12345678901,João Silva,51999887766,100,Estudante,ABC1D23
23456789012,Maria Santos,51988776655,50,Estudante,DEF2E34,GHI3F45
34567890123,Carlos Oliveira,51977665544,Pucrs,JKL4G56
45678901234,Ana Costa,51966554433,Pucrs,MNO5H67,PQR6I78
56789012345,Tecnopuc S.A.,51955443322,30,Tecnopuc,STU7J89,VWX8K90,YZA9L01
67890123456,Empresa Inova,51944332211,0,Tecnopuc,BCD1M23,EFG2N34,HIJ3O45,KLM4P56
78901234567,Lucas Rodrigues,51933221100,10,Estudante,NOP5Q67
89012345678,Beatriz Lima,51922110099,Pucrs,QRS6R78,TUV7S89
90123456789,Tech Solutions,51911009988,120,Tecnopuc,WXY8T90
01234567890,Camila Martins,51900998877,5,Estudante,ZAB9U01,CDE1V23
